{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "en-lab.gl.joinmc.link",
          "assigned_srv": "en-lab.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d66b0592-52c6-4f1e-a713-c45a29ff7d19",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35687,
          "port_start": 35686,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-26T14:09:59.645648Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0dbe021f-8089-4207-b3b0-291a49421702",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bfbb5d20-117b-4616-ad1a-37b53837ced6",
          "agent_name": "from-key-0732",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
